VITE_SUPABASE_URL=https://yifheosdpnrhllqykpon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmhlb3NkcG5yaGxscXlrcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTkxOTgsImV4cCI6MjA3MDQ3NTE5OH0.OBZJzdRMH3S6YxzurVTZb9vMI_FhoG__Eeg0277RKqw

VITE_GITHUB_CLIENT_ID=Ov23li3206aJpuv1Gjhk
VITE_GITHUB_CLIENT_SECRET=a3218791b35f3cb616fa68b7d8f7019b4ca73361
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktd2Fob28tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA


